{
  "name": "beebaby-admin",
  "private": true,
  "packageManager": "pnpm@11.5.1",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"pnpm --filter beebaby-server run dev\" \"pnpm --filter beebaby-client run dev\"",
    "build": "pnpm --filter beebaby-server run build && pnpm --filter beebaby-client run build",
    "start": "node server/dist/index.js",
    "test": "pnpm --filter beebaby-server run test"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "happy-dom": "^20.8.9"
  }
}
